* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    background-color: var(--bgc);
}

:root {
    /* --sec-color: #f7e23a; */
    --sec-color: #28589b;
    --bgc: #f8f9fa;
    --pri-color: #c14248;
    --text-color2: #fff;
    --text-color: #252229;
    --shadow: 3px 3px 3px 3px #0001;
}

::-webkit-scrollbar-thumb {background-color: var(--pri-color);}

.navbar {
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 99;
    box-shadow: var(--shadow);
}
.navbar > div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    padding: 2.5rem 0;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.first-sec {
    display: flex;
    align-items: center;
    gap: 10rem;
}

.title img {
    height: 3rem;
    margin-top: 0.5rem;
}

.links {
    display: flex;
    gap: 2.5rem;
}

.links a.active {color: var(--pri-color)}
.links a, .reg .btn1, .footing a, .heading p, .btn2 {
    font-size: 1.5rem;
    color: var(--text-color);
}

.reg {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.reg .btn1, .btn2 {
    border: 0;
    background-color: transparent;
    cursor: pointer;
}

btn, .hBtn, .btn {
    background-color: var(--pri-color);
    color: #fff;
    font-size: 1.5rem;
    padding: 1.5rem 2rem;
    border-radius: 100vmax;
}

.footing {
    background-color: #fff;
    padding: 3.5rem 0;
}

.footing section {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.footing section div ul, .footing section div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .8rem;
}
.footing section div {gap: 1.2rem}
.footing p {
    text-align: start;
    margin: 1.5rem 0 0 0;
}

.gmail {
    display: flex;
    align-items: center;
    gap: .5rem  ;
}

.heading {
    margin-top: 6.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .6rem;
    text-align: center;
    color: var(--text-color);
}

.hTitle {
    font-size: 4rem;
    width: max(18ch, 27ch);
}

.heading > p {
    width: 75ch;
}

.hReg {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1rem;
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5.5rem auto;
    gap: 3rem;
}

.statCard, .positionCard, .adCard, .aimsCard {
    background-color: var(--text-color2);
    width:  max(21rem);
    text-align: center;
    padding: 3rem;
    border-radius: .5rem;
    box-shadow: var(--shadow);
    color: var(--text-color);
}
.statCard h3 {font-size: 2.2rem;}
.statCard p {font-size: 1.2rem;}
.statCard svg {fill: var(--pri-color);}

.positions img {max-width: 30rem;}
.positions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    color: var(--text-color);
}

.positionCard {
    width: 30rem;
    height: 30rem;
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.positionCard small {font-size: 1.2rem;}
.positionCard h3 {font-size: 1.8rem;}
.positionCard p {font-size: 1.4rem;}
.positionCard .btn {text-align: center;}

.advertSec {
    margin: 5rem auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.advertHead h2 {font-size: 3.5rem;}
.advertHead p {font-size: 1.5rem;}
.advertHead {
    display: flex;
    flex-direction: column;
    max-width: 65rem;
    gap: 1rem;
}

.adverts {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.adverts svg {fill: var(--pri-color);}

.adCard {
    width: 28rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
    text-align: start;
}
.adCard h3 {font-size: 1.7rem;}
.adCard p {font-size: 1.4rem;}

.adCard div {
    font-size: 3.5rem;
    color: var(--pri-color);
}

.adLink {
    color: var(--pri-color);
    font-size: 1.35rem;
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-top: 1rem;
}

.aboutSec {
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 5rem 0;
}
.aboutSec h2 {font-size: 3rem;}
.aboutSec p {
    font-size: 1.5rem;
    max-width: 70ch;
    margin: 1rem auto 0 auto;
}

.aimsSec {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 2.5rem;
}

.aimsCard {
    width: 30rem;
    height: 20rem;
}
.aimsCard h3 {font-size: 2rem;}
.aimsCard p {font-size: 1.4rem;}
.aimsCard svg {fill: var(--pri-color);}

.pricing h2 {
    font-size: 4rem;
    max-width: 25ch;
}
.pricing .reg {margin: 1.5rem 0 0 0;}
.pricing .btn {padding: 1rem 3rem;}

.support {
    margin-top: 5rem;
    color: var(--text-color);
}
.support h2 {font-size: 2.8rem;}

.supSec {
    margin-top: 4.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.supSec > p {
    font-size: 1.4rem;
    max-width: 64rem;
}
.supSec > h3 {font-size: 1.8rem;}
.supSec strong {text-decoration: underline;}

.warning {
    background-color: #f8d7da;
    color: #822e43;
    padding: 2rem;
    max-width: 64rem;
    border: 1.5px solid #822e4325;
    border-radius: .5rem;
}
.warning h4 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.form {
    background-color: var(--text-color2);
    color: var(--text-color);
    box-shadow: var(--shadow);
    margin: 6rem auto;
    border-radius: .5rem;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 60rem;
}
.form h1 {font-size: 2.5rem;}

.formInputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.names {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .7rem;
}
.names input {
    font-size: 1.6rem;
    height: 4.5rem;
    border-radius: .5rem;
    padding-left: 1.5rem;
    border: 0;
    outline: 1px solid var(--text-color);
    color: var(--text-color);
}

.input {
    position: relative;
    height: 4rem;
    border-radius: .5rem;
}
.input input {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    padding-left: 2.5rem;
    border: 0;
    outline: 1px solid var(--text-color);
}
.input svg {
    position: absolute;
    z-index: 98;
    top: 50%;
    left: .5rem;
    transform: translateY(-50%);
}
.input textarea {
    width: 100%;
    height: 8rem;
    border-radius: inherit;
    padding: 1rem 2.5rem;
    border: 0;
    outline: 1px solid var(--text-color);
}
.input:has(textarea) {margin-bottom: 4rem;}

.formBtns {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .8rem;
    text-align: center;
}
.formBtns > .btn {
    border-radius: .5rem;
    width: 100%;
    cursor: pointer;
    border: 0;
}
.formBtns > p {max-width: 30ch;}
.fColored {
    color: var(--pri-color);
}
.lBtn {
    background-color: var(--sec-color);
    font-size: 1.2rem;
    padding: 1rem 1.5rem;
    border: 0;
    cursor: pointer;
    border-radius: .5rem;
}

.switch {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}